# otus_java_molse_2017_10

./: README.md
HW1/: pom.xml
HW1/src/main/java/hw01/: Main.java  MySampleObfuscatorClass.java
HW10/: pom.xml
HW10/src/main/java/ru/otus/hw/: Main.java
HW10/src/main/java/ru/otus/hw/annotations/: Entity.java
HW10/src/main/java/ru/otus/hw/connection/: ConnectionHelper.java
HW10/src/main/java/ru/otus/hw/executor/: TExecuteHandler.java
HW10/src/main/java/ru/otus/hw/model/: PhoneDataSet.java  UserDataSet.java
HW10/src/main/java/ru/otus/hw/service/: DBServiceHibernateImpl.java  DBServiceImpl.java
HW10/src/main/java/ru/otus/hw/service/dao/: UserDataSetDAO.java
HW10/src/main/java/ru/otus/hw/utils/: StatementHelper.java
HW10/src/test/java/ru/otus/hw/: UserDataSetHibernateTest.java
HW11/: pom.xml
HW11/src/main/java/ru/otus/hw/: Main.java
HW11/src/main/java/ru/otus/hw/cache/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java
HW11/src/main/java/ru/otus/hw/connection/: ConnectionHelper.java
HW11/src/main/java/ru/otus/hw/executor/: Executor.java  TResultHandler.java
HW11/src/main/java/ru/otus/hw/service/: DBServiceHibernateImpl.java
HW11/src/main/java/ru/otus/hw/service/dao/: UserDataSetDAO.java
HW11/src/main/java/ru/otus/hw/utils/: ReflectionHelper.java
HW12/: pom.xml
HW12/public_html/: index.html
HW12/public_html/js/: app.js
HW12/src/main/java/ru/otus/hw/: Main.java
HW12/src/main/java/ru/otus/hw/cache/: CacheEngine.java  MyElement.java
HW12/src/main/java/ru/otus/hw/executor/: TExecuteHandler.java
HW12/src/main/java/ru/otus/hw/model/: AddressDataSet.java  DataSet.java
HW12/src/main/java/ru/otus/hw/service/: DBServiceHibernateImpl.java
HW12/src/main/java/ru/otus/hw/servlet/: AdminServlet.java  LoginServlet.java
HW12/src/main/java/ru/otus/hw/utils/: StatementHelper.java
HW12/src/test/java/ru/otus/hw/: UserDataSetHibernateTest.java
HW12/tml/: admin.html
HW13/: pom.xml
HW13/public_html/: index.html
HW13/src/main/java/ru/otus/hw/: Main.java
HW13/src/main/java/ru/otus/hw/base/: DBService.java
HW13/src/main/java/ru/otus/hw/cache/: CacheEngineImpl.java
HW13/src/main/java/ru/otus/hw/model/: UserDataSet.java
HW13/src/main/java/ru/otus/hw/service/: DBServiceHibernateImpl.java
HW13/src/main/java/ru/otus/hw/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
HW13/src/main/java/ru/otus/hw/utils/: LocalEntityManagerFactory.java
HW13/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
HW13/src/main/resources/tml/: admin.html
HW13/src/webapp/: index.html
HW13/src/webapp/app/: app.js  home-controller.js  login-controller.js  nav-controller.js  serverjs-controller.js  side-controller.js  users-controller.js
HW13/src/webapp/app/template/: home.html  login.html  serverjs.html
HW2/: pom.xml
HW2/src/main/java/ru/otus/hw/: EstimateStand.java  Main.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/hw/: Main.java  MyArrayList.java
HW3/src/test/java/: TesterClass.java
HW4/: pom.xml
HW4/run/: runCMSGc.sh  runParalellGc.sh  runSerialGc.sh
HW4/src/main/java/ru/otus/hw/: GcMonitor.java  Generation.java  Leaker.java  Main.java  MemoryUtil.java  Monitor.java  Statistic.java
HW5/: pom.xml
HW5/src/main/java/ru/otus/hw/: Assert.java  Main.java  ReflectionHelper.java  TestAgregator.java  TestEngine.java
HW5/src/main/java/ru/otus/hw/annotation/: After.java  Before.java  Test.java
HW5/src/main/java/ru/otus/hw/engine/: Assert.java  TestAgregator.java  TestEngine.java
HW5/src/main/java/ru/otus/hw/exception/: AssertRuntimeException.java
HW5/src/main/java/ru/otus/hw/test/: TestRunner.java
HW5/src/main/java/ru/otus/hw/test/sub/: TestSubRunner.java
HW5/src/main/java/ru/otus/hw/utils/: ReflectionHelper.java
HW6/: pom.xml
HW6/src/main/java/ru/otus/hw/: Main.java  NoSuchMoneyNominal.java
HW6/src/main/java/ru/otus/hw/interfaces/: AtmService.java
HW6/src/main/java/ru/otus/hw/model/: Atm.java  AtmCell.java
HW6/src/main/java/ru/otus/hw/service/: AtmServiceImpl.java
HW6/src/test/java/ru/otus/hw/: AtmServiceImplTest.java
HW7/: pom.xml
HW7/src/main/java/ru/otus/hw/: Main.java
HW7/src/main/java/ru/otus/hw/exception/: NoSuchMoneyNominal.java  NotFoundRestoredAtm.java
HW7/src/main/java/ru/otus/hw/interfaces/: AtmDepartmentService.java  AtmService.java
HW7/src/main/java/ru/otus/hw/model/: Atm.java  AtmCell.java  AtmDepartment.java
HW7/src/main/java/ru/otus/hw/service/: AtmDepartmentServiceImpl.java  AtmServiceImpl.java
HW7/src/test/java/ru/otus/hw/: AtmDepartmentTest.java  AtmServiceImplMultiAtmTest.java  AtmServiceImplSingleTest.java  AtmServiceImplTest.java
HW8/: pom.xml
HW8/src/main/java/ru/otus/hw/: Main.java
HW8/src/main/java/ru/otus/hw/factory/: Factory.java  GsonFactory.java  JavaxJsonFactory.java  SimpleJsonFactory.java
HW8/src/main/java/ru/otus/hw/model/TestingClass/: BagOfPrimitives.java  Chat.java  Message.java  Participant.java  Participants.java  People.java  Primitives.java
HW8/src/main/java/ru/otus/hw/parser/: GsonAdapter.java  JavaxHelper.java  JavaxJsonAdapter.java  JsonParser.java  SimpleJsonAdapter.java
HW8/src/main/java/ru/otus/hw/parser/impl/: GsonAdapter.java  GsonParser.java  JavaxJsonAdapter.java  JavaxJsonParser.java  SimpleJsonAdapter.java  SimpleJsonParser.java
HW8/src/test/java/ru/otus/hw/: TestJson.java
HW9/: pom.xml
HW9/src/main/java/ru/otus/hw/: Main.java
HW9/src/main/java/ru/otus/hw/base/: DBService.java  UsersDataSet.java
HW9/src/main/java/ru/otus/hw/connection/: ConnectionHelper.java
HW9/src/main/java/ru/otus/hw/executor/: Executor.java  TExecuteHandler.java  TResultHandler.java
HW9/src/main/java/ru/otus/hw/model/: DataSet.java  UserDataSet.java
HW9/src/main/java/ru/otus/hw/service/: DBServiceImpl.java
HW9/src/main/java/ru/otus/hw/utils/: StatementHelper.java
HW9/src/test/java/ru/otus/hw/: UserDataSetTest.java
